*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: white;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    background-color:rgba(245, 245, 245, 0.867);
    display: grid;
    grid-template-columns:repeat(7,1fr);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.section-left{
    grid-column: span 2;
    height: 100%;
    background-color: rgba(245, 245, 245, 0.867);
    border-right: solid 1px grey;
}
                    /*SECCION PARA CONTENIDO SOCIAL MEDIAS*/
.media-content nav{
   padding: 1rem 0;
   display: grid;
   width: 100%;
   grid-template-columns: 30px 1fr;
   letter-spacing: 0.5px;
}

.media-content nav i{
   padding-bottom: .3rem;
}

.media-content nav a{
   padding-bottom: .3rem;  
}

.section-right{
    grid-column: span 5;
    height: 100%;
    background-color:rgba(245, 245, 245, 0.867);
}

.left-content{
    padding: 2rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: solid 1px grey;
}

.foto{
   width: 100%;
   text-align: center;
}

.profile img{
    width: 100%;
    border: 1px solid grey;
    border-radius: 3%;
}

.name{
    font-size:x-large;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 1rem;
}

.career{
    text-align: center;
    color: grey;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    padding-top: 2rem;
}

 .skill-section .main-title{
    padding-top: 1rem;
    padding-bottom: 1rem;
 }

 .skill-section h4{
    padding: 0.5rem;
 }

 .skill-section ul{
    padding-left: 1rem;
 }

 .skill-section ul li{
    list-style: disc;
 }

 .right-content{
    padding: 2rem 3rem;
 }

 .estudios-content{
    line-height: 1.3rem;
 }

 .estudios-content .main-title{
    padding-bottom: 1rem;
 }

                    /*ESTILO DE TODOS LOS TITULOS H3*/
 .main-content h3{
    color:#1e90ff;
    letter-spacing: 1.5px;
    text-transform: uppercase;
 }

 .estudios-content ul{
    padding-bottom: 1rem;
    padding-left: 2rem;
 }

 .estudios-content ul li{
    list-style: disc;
 }

 .estudios-content h4{
    text-transform: uppercase;
    padding-top: 1.2rem;
    padding-bottom: 0.5rem;
 }

 .estudios-content .time{
    padding-bottom: .5rem;
    color: grey;
 }

 .contact-content .main-title{
   padding-top: 1rem;
 }

 .contact-content .contactarme{
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 18.72px;
    font-stretch: condensed;
    margin: 4px;
    margin-left: 0px;
    font-weight: bold;

    display: inline-block;
    padding: 1px 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #1e90ff;
    border: none;
    border-radius: 3%;
    box-shadow: 0 9px #999;
    width: 100%;

 }

 .contactarme:hover {background-color: #1e90ff}

 .contactarme:active {
   background-color: #1e90ff;
   box-shadow: 0 5px #666;
   transform: translateY(4px);
 }

                        /*SECCION DE CONTACTO*/
.contact-content .contact-left{
   padding-top: 2rem;
}

.contact-content .contact-left ul li{
   padding: 0.3rem;
}

.contact-content .contact-left ul li i{
   padding-right: 4.8px;
}

.contact-left ul li.icono-whatsapp{
   color: #25D366;
}

.contact-content .formulario{
   display: grid;
   grid-template-columns: repeat(2 ,1fr);
}

.formulario .contact-right{
   padding-top: 2.2rem;
   list-style: none;
}

.formulario .contact-right input{
   height: 100%;
   width: 100%;
   border-radius: 3px;
   border: solid 1px grey;
}

.formulario .contact-right textarea{
   width: 100%;
   border-radius: 3px;
}

                           /*SECCION DE MEDIA QUERIES*/

@media only screen and (max-width: 970px) {
.contact-content .formulario{
   grid-template-columns: repeat(1, 1fr);
}
}

@media only screen and (max-width: 970px) {
   .section-left{
      grid-column: span 3;
   }
   .section-right{
      grid-column: span 4;
   }
   }

   @media only screen and (max-width: 680px) {
      .main-content{
         grid-template-columns: repeat(1, 1fr);
      }
      .left-content{
         border-bottom: solid 1px gray;
      }
      .profile img{
         width: 70%;
      }
      }

